{
  "name": "toptal-rest-series",
  "version": "0.0.1",
  "description": "A guide to REST API using Typescript created for Toptal blog",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "debug": "export DEBUG=* && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinhs/toptal-rest-series.git"
  },
  "keywords": [
    "REST",
    "API",
    "ExpressJS",
    "NodeJS",
    "Toptal"
  ],
  "author": "Marcos Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makinhs/toptal-rest-series/issues"
  },
  "homepage": "https://github.com/makinhs/toptal-rest-series#readme",
  "dependencies": {
    "argon2": "^0.27.0",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "shortid": "^2.2.16",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/cors": "^2.8.7",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/shortid": "0.0.29",
    "source-map-support": "^0.5.16",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
